#status-alice-language {
    > button {
        transition: background-color 3s;
        background-color: rgba(255, 255, 255, 0);
    }
}

#status-alice-language.flash {
    > button {
        transition: background-color 1s;
        background-color: rgba(52, 152, 219, 0.72);
    }
}